#############################################################################
# Generated by PAGE version 8.0
#  in conjunction with Tcl version 8.6
#  Nov 14, 2024 04:34:38 PM CET  platform: Windows NT
set vTcl(timestamp) ""
if {![info exists vTcl(borrow)]} {
    ::vTcl::MessageBox -title Error -message  "You must open project files from within PAGE."
    exit}


set vTcl(actual_gui_font_dft_desc)  TkDefaultFont
set vTcl(actual_gui_font_dft_name)  TkDefaultFont
set vTcl(actual_gui_font_text_desc)  TkTextFont
set vTcl(actual_gui_font_text_name)  TkTextFont
set vTcl(actual_gui_font_fixed_desc)  TkFixedFont
set vTcl(actual_gui_font_fixed_name)  TkFixedFont
set vTcl(actual_gui_font_menu_desc)  TkMenuFont
set vTcl(actual_gui_font_menu_name)  TkMenuFont
set vTcl(actual_gui_font_tooltip_desc)  TkDefaultFont
set vTcl(actual_gui_font_tooltip_name)  TkDefaultFont
set vTcl(actual_gui_font_treeview_desc)  TkDefaultFont
set vTcl(actual_gui_font_treeview_name)  TkDefaultFont
########################################### 
set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) gray40
set vTcl(analog_color_p) #c3c3c3
set vTcl(analog_color_m) beige
set vTcl(tabfg1) black
set vTcl(tabfg2) white
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(actual_gui_menu_active_fg)  #000000
########################################### 
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Relative
set vTcl(project_theme) waldorf



proc vTclWindow.top6 {base} {
    global vTcl
    if {$base == ""} {
        set base .top6
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    set target $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background gray82 -highlightbackground gray82 -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 1009x663+-1462+154
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 5124 1082
    wm minsize $top 120 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    set toptitle "Toplevel 0"
    wm title $top $toptitle
    namespace eval ::widgets::${top}::ClassOption {}
    set ::widgets::${top}::ClassOption(-toptitle) $toptitle
    vTcl:DefineAlias "$top" "Toplevel2" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    ttk::separator "$top.tSe60" \
        -orient vertical 
    vTcl:DefineAlias "$top.tSe60" "TSeparator1" vTcl:WidgetProc "Toplevel2" 1
    frame "$top.fra59" \
        -borderwidth 2 -relief groove -background gray82 -height 435 \
        -highlightbackground gray82 -highlightcolor black -width 941 
    vTcl:DefineAlias "$top.fra59" "Frame1" vTcl:WidgetProc "Toplevel2" 1
    canvas "$top.can61" \
        -background gray82 -borderwidth 2 -closeenough 1.0 -height 383 \
        -highlightbackground gray82 -highlightcolor black \
        -insertbackground black -relief ridge -selectbackground #d9d9d9 \
        -selectforeground black -width 430 
    vTcl:DefineAlias "$top.can61" "Canvas1" vTcl:WidgetProc "Toplevel2" 1
    vTcl::widgets::core::popup::createCmd "$top.pop62" \
        -activebackground beige -activeborderwidth 1 -activeforeground black \
        -background #d9d9d9 -borderwidth 1 -disabledforeground #9d9d9d \
        -font "-family {Segoe UI} -size 9" -foreground #000000 -tearoff 1 
    global vTcl
    set val vTcl($top.pop62,-proc)
    set vTcl($top.pop62,-proc) popup4
    namespace eval ::widgets::$top.pop62 {}
    set ::widgets::$top.pop62::ClassOption(-proc) popup4
    set ::widgets::$top.pop62::options(-proc) popup4
    set ::widgets::$top.pop62::save(-proc) 1
    vTcl:DefineAlias "$top.pop62" "Popupmenu4" vTcl:WidgetProc "" 1
    $top.pop62 add command \
        -command "#" -compound top -font "-family {Segoe UI} -size 9" \
        -label "File" 
    
    $top.pop62 add cascade \
        -menu $top.pop62.men63 -compound left -font "-family {Segoe UI} -size 9" -label "NewCascade" 
    set site_3_0 $top.pop62
    menu "$site_3_0.men63" \
        -activebackground #d9d9d9 -activeforeground black \
        -font "-family {Segoe UI} -size 9" -tearoff 0 
    $top.pop62 add separator \
        
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.tSe60 \
        -in $top -x 0 -relx 0.188 -y 0 -rely 0.347 -width 0 -relwidth 0.004 \
        -height 0 -relheight 0.302 -anchor nw -bordermode inside 
    place $top.fra59 \
        -in $top -x 0 -relx 0.033 -y 0 -rely 0.29 -width 0 -relwidth 0.933 \
        -height 0 -relheight 0.656 -anchor nw -bordermode ignore 
    place $top.can61 \
        -in $top -x 0 -relx 0.496 -y 0 -rely 0.332 -width 0 -relwidth 0.422 \
        -height 0 -relheight 0.578 -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

proc 36 {args} {return 1}


Window show .
set btop1 ""
if {$vTcl(borrow)} {
    set btop1 .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop1 $vTcl(tops)] != -1} {
        set btop1 .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop1
Window show .top6 $btop1
if {$vTcl(borrow)} {
    $btop1 configure -background plum
}

