@nameISCC_NBS_EXTENDED
@reference0.0	255.0	0.0	255.0	0.0	255.0
@crispColorSpaceType1000
@colorSpace_RGB
3
20
254.0	181.0	186.0
200.0	1.0	25.0
243.0	132.0	1.0
138.0	40.0	27.0
243.0	195.0	1.0
102.0	93.0	30.0
141.0	182.0	1.0
1.0	98.0	45.0
1.0	103.0	194.0
154.0	78.0	174.0
252.0	252.0	249.0
135.0	134.0	134.0
7.0	7.0	7.0
107.0	142.0	35.0
0.0	191.0	255.0
255.0	20.0	147.0
160.0	82.0	45.0
255.0	228.0	196.0
72.0	61.0	139.0
210.0	105.0	30.0
Pink
Red
Orange
Brown
Yellow
Olive
Yellow-Green
Green
Blue
Purple
White
Gray
Black
Yellow-Olive
Sky Blue
Deep Pink
Sienna
Bisque
Slate Blue
Chocolate
