#########################################################################################################
#
#
#
#
#  Created by Rafael
#
##########################################################################################################
@nameVITA-CLASSICAL
@reference
@crispColorSpaceType1000
@colorSpace_LAB
3
16
78.38	-0.29	13
75.9	1.58	16.27
73.43	1.97	17.82
71.2	3.07	21.46
67.17	4.27	18.95
77.66	-0.04	9.3
74.73	0.7	15.82
73.12	2.42	21.24
71.14	3.01	23.41
73.66	0.38	13.27
71.24	0.97	16.65
69.56	1.89	18.27
64.24	3.62	17.92
73.6	0.5	12.23
71.44	1.66	14.81
71.47	1.49	18.49
0 0 0
A1
A2 
A3 
A3_5 
A4 
B1 
B2 
B3 
B4
C1 
C2 
C3 
C4 
D2 
D3 
D4
BLACK