#########################################################################################################
#
#
#
#
#  Created by Rafael
#
##########################################################################################################
@nameVITA-CLASSICAL
@reference
@crispColorSpaceType1000
@colorSpace_LAB
3
16
78.17	-0.32	12.77
75.7	1.51	16.09
73.33	1.89	17.58
71.09	2.93	21.34
67.32	4.14	19.02
77.62	-0.08	9.1
74.67	0.61	15.62
73.07	2.31	21.07
71.19	2.87	23.23
73.62	0.3	13.15
71.17	0.9	16.47
69.57	1.82	18.19
64.32	3.52	18.07
73.44	0.48	11.97
71.32	1.58	14.55
71.29	1.4	18.38
0 0 0
A1
A2 
A3 
A3.5 
A4 
B1 
B2 
B3 
B4
C1 
C2 
C3 
C4 
D2  
D3
D4
BLACK