#########################################################################################################
#
#
#
#
#  Created by Rafael
#
##########################################################################################################
@nameVITA-CLASSICAL
@reference
@crispColorSpaceType1000
@colorSpace_LAB
3
16
77.4 -0.7 15.2
75.0 0.7 19.0
73.0 1.1 21.8
69.6 2.3 23.6
64.8 2.5 23.0
76.1 -1.5 12.7
73.9 -1.1 17.3
71.4 1.0 24.7
69.2 1.1 24.9
71.5 -0.3 15.1
68.4 0.2 17.2
65.5 1.3 19.0
64.5 1.7 22.1
69.3 0.4 13.3
68.8 0.9 18.0
68.6 -0.1 21.9
0 0 0
A1
A2 
A3 
A3.5 
A4 
B1 
B2 
B3 
B4
C1 
C2 
C3 
C4 
D2 
D3 
D4
BLACK